<link rel="stylesheet" type="text/css" href="/oj/info.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> 

<style>
.green-row > td {
  color: #00c200; 
  background-color: #dbfcd6;
}

.pink-row > td {
  color: #ca673f; 
  background-color: #fce5d9;
}

.light-blue-row > td {
  color: #1fb0ab; 
  background-color: #dcfafa;
}

.blue-row > td {
  color: #237ac7;
  background-color: #dceafa;
}

.purple-row > td {
  color: #70649a; 
  background-color: #ece7fd;
}

.red-row > td {
  color: #ab1701; 
  background-color: #fee4e0;
}

.yellow-row > td {
  color: #b1a200; 
  background-color: #fdfce2;
}

.white-row > td {
  color: #000000;
  background-color: #ffffff;
}

/* li {
  font-weight: bold;
} */
</style>

<script type="text/javascript"> 

</script> 
<div class="g-lg-12"> 
  <h1 style="font-weight: bolder;">大會公告</h1> 
    {% if judge_server_status == False %} 
	<h1 style="color: #F0F280;">目前TOJ不能Judge，造成不便之處，敬請見諒</h1>
    {% end %}
  <table border="2" class="table">
    <thead>
      <tr>
        <td style="width:70%;"> 
          <span class="material-symbols-outlined">push_pin</span> 
          Title 
        </td> 
        <td style="width:15%;">Time</td> 
        <td style="width:15%;">Author</td> 
      </tr> 
    </thead> 
    <tbody> 
    {% for bulletin in bulletin_list %} 
      <tr> 
        <td> 
          <a href="/oj/bulletin/{{ bulletin['bulletin_id'] }}/" style="color: {{ bulletin['color'] }};"> 
            <font size=5> 
              {% if bulletin['pinned'] %} 
                <span class="material-symbols-outlined">push_pin</span> 
              {% end %} 
              {{ bulletin['title'] }} 
            </font> 
          </a> 
        </td> 
        <td>
          <font size=3>{{ bulletin['stamp'].strf('%Y-%m-%d %H:%M:%S') }}</font>
        </td> 
        <td>
          <font size=3> 
            <a href="/oj/acct/{{ bulletin['acct_id'] }}/">{{ bulletin['name'] }}</a> 
          </font>
        </td> 
      </tr> 
    {% end %}
    </tbody>
  </table>

  <h1 style="font-weight: bolder;">NTOJ Guide</h1>
  <hr>
  <div class="row">
    <h3 class="col-3" style="font-weight: bolder;">Verdict</h3>
  </div>
  <div>
    <table class="table table-borderless" style="font-size: 150%"> 
      <thead> 
        <tr class="verdict-table-head"> 
          <th scope="col-1">Verdict</th>
          <th scope="col-3">Full Name</th>
          <th scope="col-8">Conditions Explanation</th>
        </tr> 
      </thead> 
      <tbody> 
        <tr class="green-row"> 
          <td class="col-1">AC</td> 
          <td class="col-3">Accepted</td> 
          <td class="col-8">
            Your program is correct! <br> 
            It outputs the right answer in reasoneable  and within the limit memory usage. <br>
            <!-- Congratulations!  -->
            你的程式輸出完全正確! <br>
            它在要求的時間和記憶體限制內輸出了正確答案。
            <!-- 恭喜! -->
          </td>
        </tr> 
        <tr class="pink-row"> 
          <td class="col-1">WA</td> 
          <td class="col-3">Wrong Answer</td> 
          <td class="col-8">
            Your program didn't output the correct answer, but it terminated normally. <br> 
            If you truly think your code is correct, contact the administrator through Question page. <br>
            你的程式輸出了錯誤的答案，但有正常結束。<br>
            如果你認為你的程式碼真的正確，可以透過Question頁面聯絡管理員。
          </td>
        </tr> 
        <tr class="purple-row"> 
          <td class="col-1">TLE</td> 
          <td class="col-3">Time Limit Exceeded</td>
          <td class="col-8">
            Your program tried to run for too much . <br>
            If you are sure that the problem needs more , please contact the administrator through Question page. <br>
            你的程式嘗試運行的時間太久。 <br>
            如果你認為題目需要更長的時間限制，可以透過Question頁面聯絡管理員。
          </td> 
	      </tr>
        <tr class="red-row">
          <td class="col-1">MLE</td>
          <td class="col-3">Memory Limit Exceeded</td>
          <td class="col-8">
            Your program tried to use more memory than the judge allows. <br>
            If you are sure that the problem needs more memory, please contact the administrator through Question page. <br>
            你的程式試圖使用的記憶體超出了題目的允許範圍。 <br>
            如果你認為題目需要更大的記憶體範圍，可以透過Question頁面聯絡管理員。
          </td>
        </tr>
        <tr class="light-blue-row"> 
          <td class="col-1">RE</td> 
          <td class="col-3">Run Error</td> 
          <td class="col-8">
            Your program doesn't return a 0 code. <br>
            你的程式退出狀態不為 0。
          </td>
        </tr> 
        <tr class="blue-row">
          <td class="col-1">RE</td> 
          <td class="col-3">Run Error(killed by signal)</td> 
          <td class="col-8">
            Your program failed during the execution. <br>
            There are some common reasons for this result: <br>
            <ol>
              <li>SIGSEGV - invalid memory access (segmentation fault)</li>
              <li>SIGFPE - erroneous arithmetic operation such as divide by zero</li>
              <li>SIGABRT - abnormal termination condition</li>
              <ol type="i">
                <li>double free uninitialized or wrong memory address</li>
                <li>calling abort function</li>
                <li>assert</li>
              </ol>
            </ol>
            你的程式在執行過程中失敗了。 <br>
            造成此結果有一些常見的原因: <br>
            <ol>
              <li>SIGSEGV - 無效記憶體存取 (記憶體區段錯誤) </li>
              <li>SIGFPE - 錯誤的算術運算，例如: 除以0 </li>
              <li>SIGABRT - 異常終止條件</li>
              <ol type="i">
                <li>重複 free 未初始化或錯誤的記憶體位址</li>
                <li>呼叫 abort() 函數</li>
                <li>assert</li>
              </ol>
            </ol> 
          </td>
        </tr>
        <tr class="yellow-row"> 
          <td class="col-1">CE</td> 
          <td class="col-3">Compile Error</td> 
          <td class="col-8">
            The compiler fails to compile your program. <br>
            編譯器無法編譯你的程式。
          </td>
        </tr> 
        <tr class="white-row"> 
          <td class="col-1">IE</td> 
          <td class="col-3">Internal Error</td> 
          <td class="col-8">
            The judge is in a state of collapse. <br>
            Please contact the administrator through Question page. <br>
            評測系統處於崩潰狀態。 <br>
            請透過Question頁面聯絡管理員。
          </td>
        </tr> 
        <tr class="white-row">
          <td class="col-1">PE</td>
          <td class="col-3">Presentation Error</td>
          <td class="col-8">
            Your output does not match with the test cases. <br>
            There may be extra blank lines and spaces. <br>
            你的輸出與測試案例不符。<br>
            可能會有多餘的空白行和空格。
          </td>
        </tr>
      </tbody> 
    </table> 
  </div>
  
  <br> 
  <div class="row">
    <h3 class="col" style="font-weight: bolder;">Question Explanation</h3> 
  </div>
  <ol type="1" start=1> 
    <li>提供使用者與管理員溝通的管道 
    <li>同時最多10筆發問，超過10筆會刪除最早的一筆發問 
  </ol>
  <h3 class="col" style="font-weight: bolder;">Challenges Filter</h3>
  <table class="table table-borderless">
    <tbody>
      <tr>
        <td class="col-2">Problem ID: 題號</td>
        <td calss="col-6">題號間以","分隔，例如:1,2,3</td>
      </tr>
      <tr>
        <td class="col-2">Account ID: 使用者編號</td>
        <td calss="col-6">編號間以","隔開，例如:1,2,3</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 class="col-3" style="font-weight: bolder;">Scoreboard</h3>
  <p>
    <ol type="1" start=1>
      <li>記分板分數的顏色根據分數，以10分為一區間遞增
      <li>滿分時(即AC)分數會以粗體顯示
      <li>名次排序方式: 以分數為優先，若分數相同，以submission count(只計算有AC的題目)較少者名次較前
      <li>記分板有多個板塊，每個使用者預設在Default板塊內
      <li>若要申請進入其他板塊，可透過Question頁面向管理員申請
    </ol>
  </p> 
</div> 
