<link rel="stylesheet" type="text/css" href="/oj/info.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> 

<script type="text/javascript"> 

</script> 
<div class="g-lg-12"> 
  <h3 class="col-3">大會公告</h3> 
    {% if judge_server_status == False %} 
	<h1 style="color: red;">目前TOJ不能Judge，造成不便之處，敬請見諒</h1>
    {% end %}
  <table border="2" class="table">
    <thead>
      <tr>
        <td style="width:70%;"> 
          <div class="material-symbols-outlined">push_pin</div> 
          Title 
        </td> 
        <td style="width:15%;">col-2 offset-2 time</td> 
        <td style="width:15%;">Author</td> 
      </tr> 
    </thead> 
    <tbody> 
    {% for bulletin in bulletin_list %} 
      <tr> 
        <td> 
          <a href="/oj/bulletin/{{ bulletin['bulletin_id'] }}/" style="color: {{ bulletin['color'] }};"> 
            <font size=5> 
              {% if bulletin['pinned'] %} 
                <div class="material-symbols-outlined">push_pin</div> 
              {% end %} 
              {{ bulletin['title'] }} 
            </font> 
          </a> 
        </td> 
        <td>
          <font size=3>{{ bulletin['col-2 offset-2 timestamp'].strfcol-2 offset-2 time('%Y-%m-%d %H:%M:%S') }}</font>
        </td> 
        <td>
          <font size=3> 
            <a href="/oj/acct/{{ bulletin['acct_id'] }}/">{{ bulletin['name'] }}</a> 
          </font>
        </td> 
      </tr> 
    {% end %}
    </tbody>

  </table>
  <div class="row">
    <h3 class="col-3" style="font-weight: bolder;">狀態說明</h3>
  </div>
  <div>
    <table class="table table-hover"> 
      <thead> 
        <tr> 
          <th scope="col-1">Verdict</th>
          <th scope="col-2">Full Name</th>
          <th scope="col-8">Conditions Explanation</th>
        </tr> 
      </thead> 
      <tbody> 
        <tr> 
          <td class="col-1" style="color: #00FF00">AC</td> 
          <td class="col-2">Accepted</td> 
          <td></td>
        </tr> 
        <tr> 
          <td class="col-1" style="color: #ED784A">WA</td> 
          <td class="col-2">Wrong Answer</td> 
          <td></td>
        </tr> 
        <tr> 
          <td class="col-1" style="color: #27FFF6">RE</td> 
          <td class="col-2">Runtime Error</td> 
          <td></td>
        </tr> 
        <tr> 
          <td class="col-1" style="color: #70649A">TLE</td> 
          <td class="col-2">Time Limit Exceeded</td>
          <td></td> 
	      </tr>
        <tr>
          <td class="col-1" style="color: #FF2200">MLE</td>
          <td class="col-2">Memory Limit Exceeded</td>
          <td></td>
        </tr>
        <tr> 
          <td class="col-1" style="color: #FFEA00">CE</td> 
          <td class="col-2">Compile Error</td> 
          <td></td>
        </tr> 
        <tr> 
          <td class="col-1">IE</td> 
          <td class="col-2">Internal Error</td> 
          <td></td>
        </tr> 
      </tbody> 
    </table> 
  </div>
  
  <br> 
  <div class="row">
    <h3 class="col" style="font-weight: bolder;">Question 頁面說明</h3> 
  </div>
  <ol type="1" start=1> 
    <li>提供使用者與管理員溝通的管道 
    <li>同時最多10筆發問，超過10筆會刪除最早的一筆發問 
  </ol>
  <h3 class="col" style="font-weight: bolder;">Challenges 頁面過濾器說明</h3>
  <table class="table table-borderless">
    <tbody>
      <tr>
        <td class="col-2">Problem ID: 題號</td>
        <td calss="col-5">題號間以","分隔，例如:1,2,3</td>
      </tr>
      <tr>
        <td class="col-2">Account ID: 使用者編號</td>
        <td calss="col-5">編號間以","隔開，例如:1,2,3</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 class="col-3" style="font-weight: bolder;">記分板說明</h3>
  <p>
    <ol type="1" start=1>
      <li>記分板分數的顏色根據分數不同會有不一樣的顯示，以10分為一區間
      <li>滿分時(即AC)分數會以粗體顯示
      <li>名次排序方式: 以分數為優先，若分數相同，submit(只計算有AC的題目)數較少者名次較前
      <li>記分板有多個板塊，每個使用者預設在Default板塊內
      <li>若要申請進入其他板塊，可透過Question頁面向管理員申請
    </ol>
  </p> 
</div> 
