<link rel="stylesheet" type="text/css" href="/oj/info.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
<script type="text/javascript"> 

</script> 
<div class="g-lg-12"> 
  <h1 style="font-weight: bolder;">大會公告</h1> 
    {% if judge_server_status == False %} 
	<h1 style="color: #F0F280;">目前TOJ不能Judge，造成不便之處，敬請見諒</h1>
    {% end %}
  <table border="2" class="table">
    <thead>
      <tr>
        <td style="width:70%;"> 
          <span class="material-symbols-outlined">push_pin</span> 
          Title 
        </td> 
        <td style="width:15%;">time</td> 
        <td style="width:15%;">Author</td> 
      </tr> 
    </thead> 
    <tbody> 
    {% for bulletin in bulletin_list %} 
      <tr> 
        <td> 
          <a href="/oj/bulletin/{{ bulletin['bulletin_id'] }}/" style="color: {{ bulletin['color'] }};"> 
            <font size=5> 
              {% if bulletin['pinned'] %} 
                <span class="material-symbols-outlined">push_pin</span> 
              {% end %} 
              {{ bulletin['title'] }} 
            </font> 
          </a> 
        </td> 
        <td>
          <font size=3>{{ bulletin['timestamp'].strftime('%Y-%m-%d %H:%M:%S') }}</font>
        </td> 
        <td>
          <font size=3> 
            <a href="/oj/acct/{{ bulletin['acct_id'] }}/">{{ bulletin['name'] }}</a> 
          </font>
        </td> 
      </tr> 
    {% end %}
    </tbody>

  </table>

  <h2 style="font-weight: bolder;">NTOJ Guide</h2>
  <hr>
  <div class="row">
    <h3 class="col-3" style="font-weight: bolder;">Verdict</h3>
  </div>
  <div>
    <table class="table table-borderless"> 
      <thead> 
        <tr> 
          <th scope="col-1">Verdict</th>
          <th scope="col-3">Full Name</th>
          <th scope="col-8">Conditions Explanation</th>
        </tr> 
      </thead> 
      <tbody> 
        <tr> 
          <td class="col-1" style="color: #00c200; background-color: #CAFFC2;">AC</td> 
          <td class="col-3" style="color: #00c200; background-color: #CAFFC2;">Accepted</td> 
          <td style="color: #00c200; background-color: #CAFFC2;"></td>
        </tr> 
        <tr> 
          <td class="col-1" style="color: #ca673f; background-color: #FFE2D2;">WA</td> 
          <td class="col-3" style="color: #ca673f; background-color: #FFE2D2;">Wrong Answer</td> 
          <td style="color: #ca673f; background-color: #FFE2D2;"></td>
        </tr> 
        <tr> 
          <td class="col-1" style="color: #23c7c1; background-color: #D4FFFF;">RE</td> 
          <td class="col-3" style="color: #23c7c1; background-color: #D4FFFF;">Runtime Error</td> 
          <td style="color: #23c7c1; background-color: #D4FFFF;"></td>
        </tr> 
        <tr> 
          <td class="col-1" style="color: #70649A; background-color: #E5DEFF;">TLE</td> 
          <td class="col-3" style="color: #70649A; background-color: #E5DEFF;">Time Limit Exceeded</td>
          <td style="color: #70649A; background-color: #E5DEFF;"></td> 
	      </tr>
        <tr>
          <td class="col-1" style="color: #b61800; background-color: #FCDCD7;">MLE</td>
          <td class="col-3" style="color: #b61800; background-color: #FCDCD7;">Memory Limit Exceeded</td>
          <td style="color: #b61800; background-color: #FCDCD7;"></td>
        </tr>
        <tr> 
          <td class="col-1" style="color: #b1a200; background-color: #FCFAD9;">CE</td> 
          <td class="col-3" style="color: #b1a200; background-color: #FCFAD9;">Compile Error</td> 
          <td style="color: #b1a200; background-color: #FCFAD9;"></td>
        </tr> 
        <tr> 
          <td class="col-1">IE</td> 
          <td class="col-3">Internal Error</td> 
          <td></td>
        </tr> 
      </tbody> 
    </table> 
  </div>
  
  <br> 
  <div class="row">
    <h3 class="col" style="font-weight: bolder;">Question Explanation</h3> 
  </div>
  <ol type="1" start=1> 
    <li>提供使用者與管理員溝通的管道 
    <li>同時最多10筆發問，超過10筆會刪除最早的一筆發問 
  </ol>
  <h3 class="col" style="font-weight: bolder;">Challenges Filter</h3>
  <table class="table table-borderless">
    <tbody>
      <tr>
        <td class="col-2">Problem ID: 題號</td>
        <td calss="col-5">題號間以","分隔，例如:1,2,3</td>
      </tr>
      <tr>
        <td class="col-2">Account ID: 使用者編號</td>
        <td calss="col-5">編號間以","隔開，例如:1,2,3</td>
      </tr>
    </tbody>
  </table>
  <br />
  <h3 class="col-3" style="font-weight: bolder;">Scoreboard</h3>
  <p>
    <ol type="1" start=1>
      <li>記分板分數的顏色根據分數，以10分為一區間遞增
      <li>滿分時(即AC)分數會以粗體顯示
      <li>名次排序方式: 以分數為優先，若分數相同，以submission count(只計算有AC的題目)較少者名次較前
      <li>記分板有多個板塊，每個使用者預設在Default板塊內
      <li>若要申請進入其他板塊，可透過Question頁面向管理員申請
    </ol>
  </p> 
</div> 
