{% from chal import ChalConst %}
{% from rate import LEVEL_NAME %}

<link rel="stylesheet" type="text/css" href="/oj/scbd.css">

<script type="text/javascript">
</script>

<div class="g-lg-12">
    <h3>Algorithm SP段位認定者一覧</h3>
    <div style="width:100%; margin-bottom:48px; overflow-x:scroll;"><table style="width:{{ 224 + 96 + len(alglist) * 64 }}px;">
        <thead style="overflow-y:scroll; display:block;">
            <tr>
                <th style="width:192px;">Name</th>
                <th style="width:96px;">Rate</th>
            {% for pro in alglist %}
                <th class="pro" style="width:64px;">{{ pro['pro_id'] }}</th>
            {% end %}
            </tr>
        </thead>
        <tbody style="height:600px; overflow-y:scroll; display:block;">
        {% set last = -1 %}

        {% for acct in acctlist %}
        {% if acct['class'] == 2 %}
        {% set acct_id = acct['acct_id'] %}

        {% if acct['level'] != last %}
        {% set last = acct['level'] %}
            <tr class="level">
                <td colspan={{2 + len(alglist) }} >{{ LEVEL_NAME[last] }}</td>
            </tr>
        {% end %}

            <tr>
                <td style="width:192px;"><a href="/oj/acct/{{ acct['acct_id'] }}/">{{ acct['name'] }}</a></td>
                <td style="width:96px;">{{ acct['rate'] }}</td>
            {% for pro in alglist %}
            {% set pro_id = pro['pro_id'] %}
            {% if acct_id in statemap and pro_id in statemap[acct_id] %}
                <td class="state state-{{ statemap[acct_id][pro_id] }}" style="width:64px;">{{ ChalConst.STATE_STR[statemap[acct_id][pro_id]] }}</td>
            {% else %}
                <td class="state" style="width:64px;"></td>
            {% end %}
            {% end %}
            </tr>
        {% end %}
        {% end %}
        </tbody>
    </table></div>
    
    <h3>Language SP段位認定者一覧</h3>
    <div style="width:100%; overflow-x:scroll;"><table style="width:{{ 224 + 96 + len(langlist) * 64 }}px;">
        <thead style="overflow-y:scroll; display:block;">
            <tr>
                <th style="width:192px;">Name</th>
                <th style="width:96px;">Rate</th>
            {% for pro in langlist %}
                <th class="pro" style="width:64px;">{{ pro['pro_id'] }}</th>
            {% end %}
            </tr>
        </thead>
        <tbody style="height:600px; overflow-y:scroll; display:block;">
        {% set last = -1 %}

        {% for acct in acctlist %}
        {% if acct['class'] == 1 %}
        {% set acct_id = acct['acct_id'] %}

        {% if acct['level'] != last %}
        {% set last = acct['level'] %}
            <tr class="level">
                <td colspan={{2 + len(langlist) }} >{{ LEVEL_NAME[last] }}</td>
            </tr>
        {% end %}

            <tr>
                <td style="width:192px;"><a href="/oj/acct/{{ acct['acct_id'] }}/">{{ acct['name'] }}</a></td>
                <td style="width:96px;">{{ acct['rate'] }}</td>
            {% for pro in langlist %}
            {% set pro_id = pro['pro_id'] %}
            {% if acct_id in statemap and pro_id in statemap[acct_id] %}
                <td class="state state-{{ statemap[acct_id][pro_id] }}" style="width:64px;">{{ ChalConst.STATE_STR[statemap[acct_id][pro_id]] }}</td>
            {% else %}
                <td class="state" style="width:64px;"></td>
            {% end %}
            {% end %}
            </tr>
        {% end %}
        {% end %}
        </tbody>
    </table></div></div>
