<div class="g-lg-12">
    <div id="contest">
	<strong>記分板&nbsp;&nbsp;</strong>
	<select class="cont">
	    <option value="default">Default</option>
	    
	    <option value="T16第二次留社考">T16第二次留社考</option>
	    
	    <option value="第二屆高一程式設計排名賽">第二屆高一程式設計排名賽</option>
	    
	    <option value="國中生暑期電腦程式營-練習">國中生暑期電腦程式營-練習</option>
	    
	    <option value="2014暑期國中生程式設計營 | AUG 10 練習賽" selected="">2014暑期國中生程式設計營 | AUG 10 練習賽</option>
	    
	</select>
    </div>
    <h3>
    <div id="count">0 hour  15 minutes  54 seconds Left</div>
</h3>
    <div style="width:100%; margin-bottom:48px; overflow-x:scroll;">
	<table style="width:1424px;">
        <thead style="display:block;"><tr>
            <th class="_rank">rank</th>
            <th class="_acct">account</th>
            <th class="_score">score</th>
        
            <th class="_pro _state"><a href="/oj/pro/118/">118</a></th>
        
            <th class="_pro _state"><a href="/oj/pro/119/">119</a></th>
        
            <th class="_pro _state"><a href="/oj/pro/120/">120</a></th>
        
            <th class="_pro _state"><a href="/oj/pro/121/">121</a></th>
        
            <th class="_pro _state"><a href="/oj/pro/122/">122</a></th>
        
            <th class="_pro _state"><a href="/oj/pro/123/">123</a></th>
        
            <th class="_pro _state"><a href="/oj/pro/124/">124</a></th>
        
            <th class="_pro _state"><a href="/oj/pro/125/">125</a></th>
        
            <th class="_pro _state"><a href="/oj/pro/126/">126</a></th>
        
            <th class="_pro _state"><a href="/oj/pro/127/">127</a></th>
        
            <th class="_pro _state"><a href="/oj/pro/128/">128</a></th>
        
        </tr></thead>
	<tbody style="display:block;">
    
    
        <tr>
            <td class="_rank">1</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/98/">visitorIKC</a></td>
            <td class="_score">940 / 23</td>
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-7 _state">70 / 5</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-2 _state">20 / 6</td>
        
        
        
        
        
	
	<td class="_pro _state-5 _state">50 / 3</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">2</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/410/">陳弘修</a></td>
            <td class="_score">595 / 14</td>
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 3</td>
        
        
        
        
        
	
	<td class="_pro _state-2 _state">25 / 3</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-7 _state">70 / 4</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 2</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">3</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/384/">Wangsinyan</a></td>
            <td class="_score">500 / 7</td>
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 3</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">4</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/168/">李宗霖</a></td>
            <td class="_score">400 / 6</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">5</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/124/">李宛蓉</a></td>
            <td class="_score">400 / 9</td>
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 3</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 3</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">6</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/139/">林宇翔</a></td>
            <td class="_score">400 / 10</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 4</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 3</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">7</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/179/">零人桐</a></td>
            <td class="_score">400 / 14</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 2</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 5</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 3</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 2</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 4</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">8</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/140/">johnson</a></td>
            <td class="_score">360 / 6</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 3</td>
        
        
        
        
        
	
	<td class="_pro _state-6 _state">60 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">9</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/123/">Panda Liu</a></td>
            <td class="_score">350 / 5</td>
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 3</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-5 _state">50 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 2</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">10</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/130/">劉彥甫</a></td>
            <td class="_score">350 / 17</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-5 _state">50 / 8</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 5</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 3</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">11</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/166/">陳孝宗</a></td>
            <td class="_score">330 / 11</td>
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-5 _state">50 / 3</td>
        
        
        
        
        
	
	<td class="_pro _state-8 _state">80 / 5</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 2</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">12</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/379/">李大沁</a></td>
            <td class="_score">320 / 7</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-2 _state">20 / 4</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">13</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/138/">蔡宗哲</a></td>
            <td class="_score">300 / 18</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 9</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 8</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">14</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/169/">王政崴</a></td>
            <td class="_score">270 / 8</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-7 _state">70 / 2</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 5</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">15</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/228/">Wilson</a></td>
            <td class="_score">240 / 15</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-4 _state">40 / 3</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 9</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 3</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">16</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/129/">-KNY-</a></td>
            <td class="_score">240 / 17</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-4 _state">40 / 9</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 6</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 2</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">17</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/164/">frank</a></td>
            <td class="_score">200 / 12</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 7</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 5</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">18</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/188/">water</a></td>
            <td class="_score">130 / 2</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-3 _state">30 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">19</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/132/">巴萊</a></td>
            <td class="_score">100 / 1</td>
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">20</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/131/">qscesz528</a></td>
            <td class="_score">100 / 5</td>
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-10 _state">100 / 5</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 4</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">21</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/167/">Frank Yang</a></td>
            <td class="_score">40 / 3</td>
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-2 _state">20 / 2</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-2 _state">20 / 1</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">22</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/467/">王心妤</a></td>
            <td class="_score">20 / 5</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-2 _state">20 / 5</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/127/">Inspirit</a></td>
            <td class="_score">0 / 0</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 3</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/381/">wang sin chen</a></td>
            <td class="_score">0 / 0</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/134/">as885874968</a></td>
            <td class="_score">0 / 0</td>
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 5</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 3</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 2</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/408/">韓智穎</a></td>
            <td class="_score">0 / 0</td>
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 3</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/270/">C.J.</a></td>
            <td class="_score">0 / 0</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/133/">賴韋帆</a></td>
            <td class="_score">0 / 0</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/135/">.....</a></td>
            <td class="_score">0 / 0</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/154/">pin:)</a></td>
            <td class="_score">0 / 0</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/237/">chloe</a></td>
            <td class="_score">0 / 0</td>
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 2</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 1</td>
        
        
        
        
        
	
	<td class="_pro _state-0 _state">0 / 2</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/136/">leo2375666</a></td>
            <td class="_score">0 / 0</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        </tr>
    
    
        <tr>
            <td class="_rank">23</td>
            <td class="_acct">&nbsp;<a href="/oj/acct/181/">恭平</a></td>
            <td class="_score">0 / 0</td>
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        
        
            <td class="_pro _state">&nbsp;</td>
        
        
        </tr>
    
	<tr>
	    <td colspan="3" style="text-align:center; padding:0 0">score / submit</td>
	    
	    
		<td class="_pro _state">300 / 21</td>
	    
	    
		<td class="_pro _state">70 / 14</td>
	    
	    
		<td class="_pro _state">125 / 7</td>
	    
	    
		<td class="_pro _state">1090 / 49</td>
	    
	    
		<td class="_pro _state">1390 / 54</td>
	    
	    
		<td class="_pro _state">100 / 11</td>
	    
	    
		<td class="_pro _state">1800 / 50</td>
	    
	    
		<td class="_pro _state">20 / 9</td>
	    
	    
		<td class="_pro _state">50 / 8</td>
	    
	    
		<td class="_pro _state">200 / 8</td>
	    
	    
		<td class="_pro _state">1840 / 53</td>
	    
	</tr>
	</tbody>
    </table>
</div></div>