
<link rel='stylesheet' type='text/css' href='/oj/third/font.css'>
<link rel="stylesheet" type="text/css" href="/oj/board.css">

<script type="text/javascript" id="contjs">
    function init(){
        var j_board = $('#board');
        var j_head = j_board.find('div.head');

        $(window).on('scroll',function(e){
            if(j_board.offset().top <= $(window).scrollTop()){
                j_head.css('top',$(window).scrollTop() - j_board.offset().top);
            }else{
                j_head.css('top','auto');
            }
        });
    }
</script>

<div class="g-lg-12">
    <h3>記分板</h3>
    <div id="board">
        <div class="head">
            <span class="rank"><font size="5">rank</font></span>
            <span class="name"><font size="5">acct</font></span>
            <span class="score"><font size="5">score</font></span>
        {% for pro in prolist %}
            <span class="pro"><a href="/oj/pro/{{ pro['pro_id'] }}/"><font size="4">{{ pro['pro_id'] }}</font></a></span>
        {% end %}
        </div>
    {% for acct in acctlist %}
    {% set acct_id = acct['acct_id'] %}
        <div class="item">
            <span class="rank">{{ acct['rank'] }}</span>
            <span class="name"><a href="/oj/acct/{{ acct['acct_id'] }}/">{{ acct['name'] }}</a></span>
            <span class="score">{{ acct['rate'] }}</span>
        {% for pro in prolist %}
        {% set pro_id = pro['pro_id'] %}
        {% if acct_id in ratemap and pro_id in ratemap[acct_id] %}
        {% set rate = ratemap[acct_id][pro_id] %}
            <span class="pro">{{ rate['rate'] }} / {{ rate['count'] }}</span>
        {% else %}
            <span class="pro">&nbsp</span>
        {% end %}
        {% end %}
        </div>
    {% end %}
    </div>
</div>
