<link rel="stylesheet" type="text/css" href="/oj/info.css">

<script type="text/javascript">
</script>
<div class="g-lg-12">
    <h2>大會公告</h2>
    <table border=2>
	<thead>
	    <tr>
		<td style="width:85%;">公告內容</td>
		<td style="width:15%;">公告時間</td>
	    </tr>
	</thead>
	<tbody>
    {% for inform in inform_list%}
	    <tr>
		<td ><font size=5>{{inform['text']}}</font></td>
		<td><font size=1>{{inform['time']}}</font></td>
	    </tr>
    {% end %}
	</tbody>
    </table>
    <h2>更新日誌</h2>
    <span class="time">2014/5/24</span>
    <p>
	judge server bug 修復
    </p>
    <span class="time">2014/5/22</span>
    <p>
	新增大會公告、Question頁面
    </p>
    <span class="time">2014/5/11</span>
    <p>
        Upgrade judge server
    </p>
    <span class="time">2014/4/25</span>
    <p>
	TNFSH Online Judge 開始運作
    </p>
    <span class="time">2014/4/24</span>
    <p>
    	Restoration
    </p>
    <span class="time">2014/4/10</span>
    <p>
        Overclock
    </p>
    <p>
	<h4>made by PZRead</h4>
    </p>
    <table border=1px>
	<thead>
	    <tr>
		<td colspan=2 style="font-weight:bolder; font-size:110%;">狀態說明</td>
	    </tr>
	</thead>
	<tbody>
	    <tr>
		<td style="color:#0F0">AC</td>
		<td>Accepted</td>
	    </tr>
	    <tr>
		<td style="color:#ed784a">WA</td>
		<td>Wrong Answer</td>
	    </tr>
	    <tr>
		<td style="color:#27fff6">RE</td>
		<td>Runtime Error</td>
	    </tr>
	    <tr>
		<td style="color:#70649a">TLE</td>
		<td>Time Limit Exceeded</td>
	    </tr>
	    <tr>
		<td style="color:#e83015">MLE</td>
		<td>Memory Limit Exceeded</td>
	    </tr>
	    <tr>
		<td style="color:#ffeb00">CE</td>
		<td>Compile Error</td>
	    </tr>
	    <tr>
		<td>IE</td>
		<td>Internal Error</td>
	    </tr>
	</tbody>
    </table>
    <br />
    <h3>Question 頁面說明</h3>
    <ol type="1" start=1>
	<li>提供使用者與管理員溝通的管道
	<li>同時最多10筆發問，超過10筆會刪除最早的一筆發問
    </ol>
    <table border="2px">
	<thead>
	    <tr>
		<td colspan=2>ProblemSet 頁面過濾器說明</td>
	    </tr>
	</thead>
	<tbody>
	    <tr>    
		<td>proid:題號</td>
		<td>題號間以","分隔，例如:1,2,3</td>
	    </tr>
	    <tr>
		<td>acctid:使用者編號</td>
		<td>編號間以","隔開，例如:1,2,3</td>
	    </tr>
	</tbody>
    </table>
    <br />
    <h3>記分板說明</h3>
    <p>
        <ol type="1" start=1>
	    <li>記分板分數的顏色根據分數不同會有不一樣的顯示，以10分為一區間
	    <li>滿分時(即AC)分數會以粗體顯示
	    <li>名次排序方式:以分數為優先，若分數相同，submit(只計算有AC的題目)數較少者名次較前
	    <li>記分板有多個板塊，每個使用者預設在Default板塊內
	    <li>若要申請進入其他板塊，可透過Question頁面向管理員申請
	</ol>
    </p>
</div>
