{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-pro.css">

<script type="text/javascript" id="contjs">
    function init(){
	var j_form = $('#form');
	var j_upload = $('#upload');
	j_form.find('button.unlock').on('click',function(e){
	    pwd=prompt('unlock password');
	    $.post('/oj/be/manage/pro',{
		'reqtype':'pro-unlock',
		'pro_id':{{pro['pro_id']}},
		'pwd':pwd,
	    },function(res){
		if(res[0] == 'E'){
		    j_form.find('div.print').print(res);
		}else{
		    index.go('/oj/manage/pro/');
		}
	    });
	});
	j_form.find('button.lock').on('click',function(e){
	    $.post('/oj/be/manage/pro',{
		'reqtype':'pro-lock',
		'pro_id':{{pro['pro_id']}},
	    },function(res){
		if(res[0] == 'E'){
                    j_form.find('div.print').print(res);
		}else{
		    index.go('/oj/manage/pro/');
		}
	    });
	});
	j_form.find('button.submit').on('click',function(e){
	    var name = j_form.find('input.name').val();
	    var status = j_form.find('select.status').val();
            var clas = j_form.find('select.class').val();
            var pack_type = j_form.find('select.packtype').val();
	    var files = j_form.find('input.file')[0].files;
	    var pack_token = '';
	    function _update(){
		$.post('/oj/be/manage/pro',{
		    'reqtype':'updatepro',
		    'pro_id':{{ pro['pro_id'] }},
		    'name':name,
		    'status':status,
                    'class':clas,
                    'pack_type':pack_type,
		    'pack_token':pack_token
		},function(res){
                    var msg = 'Unknown';

                    if(res[0] == 'E'){
                        if(res == 'Enamemin'){
			    msg = 'Name length < min';
                        }else if(res == 'Enamemax'){
                            msg = 'Name length > max';
                        }else if(res == 'Eparam'){
                            msg = 'Paramater Error';
                        }else if(res == 'Econf'){
                            msg = 'Syntex error';  
                        }

                        if(pack_token == ''){
                            j_form.find('div.print').print(msg);
                        }else{
                            j_upload.find('div.print').print(msg);
                        }
                    }else{
		        index.go('/oj/manage/pro/');
                    }
		});
	    }

	    if(files.length == 0){
		_update();
	    }else{
		pack.get_token().done(function(token){
                    var j_bar = j_upload.find('div.prog > div.bar');

		    j_form.hide();
		    j_upload.show();

                    pack_token = token;

		    pack.send(pack_token,files[0]).done(function(){
			_update();
		    }).progress(function(prog){
			j_bar.css('width',(prog * 100) + '%');
		    });
		});
	    }
	});
	j_form.find('button.cancel').on('click',function(e){
	    index.go('/oj/manage/pro/');
	});
    }
</script>
{% end %}
{% block content %}
<div class="g-lg-6">
    <div id="form" class="blk-cont">
	{% if lock != None %}
	<label style="color:red;">Lock!!</label>
	{% end %}
	<input type="text" class="name" placeholder="Problem Name" value="{{ pro['name'] }}">

	<select class="status">
	    <option value=0{% if pro['status'] == 0 %} selected{% end %}>Online</option>
	    <option value=1{% if pro['status'] == 1 %} selected{% end %}>Hidden</option>
	    <option value=2{% if pro['status'] == 2 %} selected{% end %}>Offline</option>
	</select>
        <select class="class">
	    <option value=1{% if pro['class'] == 1 %} selected{% end %}>Normal</option>
	    <option value=2{% if pro['class'] == 2 %} selected{% end %}>Contest</option>
	</select>

        <label>文件</label>
        <select class="packtype">
	    <option value=1>full</option>
	    <option value=2>cont.html</option>
	    <option value=3>cont.pdf</option>
	</select>
	<input type="file" class="file">

	<button class="btn-con submit">Update</button>
	<button class="btn-con lock">Lock</button>
	<button class="btn-def unlock">UnLock</button>
	<button class="btn-def cancel">Cancel</button>
	<div class="print"></div>
    </div>
    <div id="upload" class="hide">
	<strong>Uploading ...</strong>
	<div class="print"></div>
	<div class="blk-prog prog">
	    <div class="bar"></div>
        </div>
    </div>
</div>
{% end %}
