{% extends 'moodle.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-acct.css">

<script type="text/javascript" id="contjs">
    function init(){
	var j_form = $('#form');
	var j_print = j_form.find('div.print');
	j_form.find('select.moodle').on('change',function(e){
	    var mname = $(this).val();
	    var url = '/oj/moodle/manage/';
	    if(mname != ''){
		url += '?mname='+mname;
	    }
	    index.go(url);
	});
	j_form.find('button.add_moodle').on('click',function(e){
	    alert('click');
	    var grade = j_form.find('input.grade').val();
	    var clas = j_form.find('input.clas').val();
	    var count = j_form.find('input.count').val();
	    if($.isNumeric(grade) == false || grade <= 0){
		j_print.print('grade error');
		return;
	    }
	    if($.isNumeric(clas) == false || clas <= 0){
		alert(clas);
		j_print.print('class error');
		return
	    }
	    if($.isNumeric(count) == false || count <= 0 ){
		j_print.print('count error');
		return;
	    }
	    $.post('/oj/be/moodle/manage',{
		'reqtype':'add',
		'grade':grade,
		'class':clas,
		'count':count
	    },function(res){
		if(res[0] == 'E'){
		    j_print.print(res);
		}else{
		    j_print.print('Done',true);
		}
	    });
	});
	j_form.find('button.submit').on('click',function(e){
	    var mname = j_form.find('select.moodle').val();
	    var acctlist = j_form.find('input.acctlist').val();
	    var prolist = j_form.find('input.prolist').val();
	    $.post('/oj/be/moodle/manage',{
		'reqtype':'update',
		'mname':mname,
		'acctlist':acctlist,
		'prolist':prolist
	    },function(res){
		if(res[0] == 'E'){
		    j_print.print(res);
		}else{
		    j_print.print('Done',true);
		}
	    });
	});
    }
</script>

{% end %}
{% block content %}
<div class="g-lg-6">
    <div id="form" class="blk-cont">
	<label>Moodle Name</label>
	<select class="moodle">
	    <option value="" {% if mname == None %}selected{% end %}>Add Moodle</option>
	    {% for moodle in moodlelist %}
	    <option value="{{moodle}}" {% if mname == moodle %}selected{% end %}>{{moodle}}</option>
	    {% end %}
	</select>
	{% if mname != None %}
	<label>Account List</label>
	<input class="acctlist" value="{{str(acctlist)[1:-1]}}"></input>
	<label>Problem List</label>
	<input class="prolist" value="{{str(prolist)[1:-1]}}"></input>
	<button class="btn-con submit">Apply</button>
	<button class="btn-def cancel">Cancel</button>
	{% else %}
	<label>Grade (Ex:105級 --> 105)</label>
	<input class="grade"></input>
	<label>Class (Ex:1班 --> 01)</label>
	<input class="clas"></input>
	<label>人數 (Ex:40人 --> 40)</label>
	<input class="count"></input>
	<button class="btn-con add_moodle">Add</button>
	<button class="btn-def cancel">Cancel</button>
	{% end %}

	<div class="print"></div>
    </div>

</div>
{% end %}
