{% import math %}
<link rel='stylesheet' type='text/css' href='/oj/third/font.css'>
<link rel="stylesheet" type="text/css" href="/oj/board.css">

<script type="text/javascript" id="contjs">
    var j_form = $('#form');
    j_form.find('select.moodle').on('change',function(e){
	var mname = $(this).val();
	var url = '/oj/moodle/board/';
	if(mname != ''){
	    url += '?mname='+mname;
	}
	index.go(url);
    });
    j_form.find('button.export').on('click',function(e){
	var mname = j_form.find('select.moodle').val();
	alert(mname);
	if(mname == ''){
	    return
	}
	$.post('/oj/be/moodle/manage',{
	    'reqtype':'export',
	    'mname':mname
	},function(res){
	    if(res[0] == 'E'){
		alert(res);
	    }else{
		var newW = window.open();
		newW.location = '/share/'+mname+'.xls';
	    }
	});
    });
</script>

<div class="g-lg-12">
    <div id="form">
	{% if manage == True %}
	<select class="moodle">
	    <option value="" {% if mname == None %}selected{% end %}></option>
	    {% for moodle in moodlelist %}
	    <option value="{{moodle}}" {% if mname == moodle %}selected{% end %}>{{moodle}}</option>
	    {% end %}
	</select>
	{% if mname != None %}
	<button class="btn-con export">Export</button>
	{% end %}
	{% end %}
    </div>
    {% if prolist != None %}
    <div style="width:100%; margin-bottom:48px; overflow-x:scroll;">
	<table style="width:{{9+64+150+112+len(prolist)*99}}px;">
        <thead style="display:block;"><tr>
            <th class="_rank">rank</th>
            <th class="_acct">account</th>
            <th class="_score">score</th>
        {% for pro in prolist %}
            <th class="_pro _state"><a href="/oj/pro/{{ pro }}/">{{ pro }}</a></th>
        {% end %}
        </tr></thead>
	<tbody style="display:block;">
    {% for acct in acctlist %}
    {% set acct_id = acct['acct_id'] %}
        <tr>
            <td class="_rank">{{ acct['rank'] }}</td>
            <td class="_acct">&nbsp<a href="/oj/acct/{{ acct['acct_id'] }}/">{{ acct['name'] }}</a></td>
	    <td class="_score">{{ acct['rate'] }} / {{acct['count']}}</td>
        {% for pro in prolist %}
        {% set pro_id = pro %}
        {% if acct_id in ratemap and pro_id in ratemap[acct_id] %}
        {% set rate = ratemap[acct_id][pro_id] %}
	{% set sc = math.floor(rate['rate']/10)%}
	<td class="_pro _state-{{sc}} _state">{{ rate['rate'] }} / {{ rate['count'] }}</td>
        {% else %}
            <td class="_pro _state">&nbsp</td>
        {% end %}
        {% end %}
        </tr>
    {% end %}
	<tr>
	    <td colspan="3" style="text-align:center; padding:0 0">score / submit</td>
	    {% for pro in prolist %}
	    {% set pro_id = pro %}
		<td class="_pro _state">{{pro_sc_sub[pro_id][0]}} / {{pro_sc_sub[pro_id][1]}}</td>
	    {% end %}
	</tr>
	</tbody>
	</table>
    </div>
    {% end %}
</div>
