<link rel="stylesheet" type="text/css" href="/oj/submit.css">

<script type="text/javascript">
    function init(){
	    var j_submit = $('#submit');

	    j_submit.find('input.file').on('change', function(e) {
	        var reader = new FileReader();

	        reader.onload = function(e) {
	    	    j_submit.find('textarea.code').val(reader.result);
	        };

	        reader.readAsText(this.files[0]);
	    });
        j_submit.find('button.submit').on('click', function(e) {
            var code = j_submit.find('textarea.code').val();

            $.post('/oj/be/submit', {
                'reqtype': 'submit',
                'pro_id' : {{ pro['pro_id'] }},
                'code': code
            }, function(res) {
                if (res[0] == 'E') {
                    if (res == 'Einternal') {
                        j_submit.find('div.print').print('interval < 30 sec');
                    } else if (res == 'Eempty') {
                        j_submit.find('div.print').print('Do not submit empty code');
                    } else if (res == 'Ejudge') {
                        j_submit.find('div.print').print('All Judge Server offline, cannot submit')
                    } else {
                        j_submit.find('div.print').print(res);
                    }
                } else {
                    index.go('/oj/chal/' + JSON.parse(res) + '/');
                }
            });
        });
    }
</script>

<div id="submit" class="g-lg-8 g-off-lg-2 blk-cont">
    <h3>{{ pro['pro_id']}} / {{ pro['name'] }}</h3>
    <textarea class="code" placeholder="Code"></textarea>
    <input type="file" class="file">
    <button class="btn-con submit">Submit</button>
    <div class="print"></div>
</div>
