server {
    listen 8080;
	root INSTALL_DIR/ntoj_web;
	index index.html index.htm;

	proxy_set_header X-Real-Ip $remote_addr;

	location / {
		rewrite ^(.*) /oj/ redirect;
	}

	location /oj {
		try_files $uri $uri @rules;
		add_header Cache-Control "max-age=86400, pubilc";
	}

	location @rules {
        rewrite /oj/(.*) /oj/be/index/$1;
	}

	location /oj/problem {
		internal;
		index cont.html cont.pdf;
	}

	location /oj/be/ {
		rewrite ^/oj/be/(.*) /$1 break;
		proxy_pass http://localhost:5500;
		proxy_read_timeout 14400s;
		proxy_http_version 1.1;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location ~ ^/oj/pro/(\d+)/(.+) {
		rewrite ^/oj/pro/(\d+)/(.+) /pro/$1/$2 break;
		proxy_pass http://localhost:5500;
		proxy_read_timeout 14400s;
		proxy_http_version 1.1;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
