<link rel="stylesheet" type="text/css" href="/oj/acct.css">

<script id="contjs" type="text/javascript" photo="{{ acct['photo'] }}" cover="{{ acct['cover'] }}">
    function init(){
        var photo = $('#contjs').attr('photo');
        var cover = $('#contjs').attr('cover');
        var j_profile = $('#profile');
        var j_reset = $('#reset');

        j_profile.find('button.submit').on('click', function(e) {
            var name = j_profile.find('input.name').val();
            var photo = j_profile.find('input.photo').val();
            var cover = j_profile.find('input.cover').val();

            $.post('/oj/be/acct', {
                'reqtype': 'profile',
                'acct_id': {{ acct['acct_id'] }},
                'name': name,
                'photo': photo,
                'cover': cover
            }, function(res) {
                var msg = 'Unknown';

                if(res[0] == 'E') {
                    if(res == 'Enamemin') {
                        msg = 'Name length < min';
                    } else if (res == 'Enamemax') {
                        msg = 'Name length > max';
                    }

                    // j_profile.find('div.print').print(msg);
                    j_profile.find('div.print').print(res);

                } else {
                    j_profile.find('div.print').print('Success', true);
                    index.reload();
                }
            });

        });

        j_reset.find('button.submit').on('click', function(e) {
            var old = j_reset.find('input.old').val();
            var pw = j_reset.find('input.pw').val();
            var repeat = j_reset.find('input.repeat').val();

            if (pw != repeat) {
		        j_reset.find('div.print').print('Repeat incorrect');
		        return;
	        }

            $.post('/oj/be/acct', {
                'reqtype': 'reset',
                'acct_id': {{ acct['acct_id'] }},
                'old': old,
                'pw': pw,
            }, function(res) {
		        var msg = 'Unknown';

                if(res[0] == 'E') {
		            if (res == 'Epwmin') {
			            msg = 'Password length < min';
		            } else if (res == 'Epwmax') {
			            msg = 'Password length > max';
                    } else if (res == 'Epwold') {
                        msg = 'Previous incorrect';
                    }

		            j_reset.find('div.print').print(msg);
                } else {
		            j_reset.find('div.print').print('Success', true);
                    j_reset.find('input').val('');
                }
            });
        });

        if(photo == '') {
            photo = 'https://www.gravatar.com/avatar/{{ acct['acct_id'] }}?d=identicon&f=y&s=480;'
        }
        if(cover == '') {
            cover = 'https://i.imgur.com/D5IKr7d.jpg';
        }

        $('#photo').attr('src',photo);
        $('#cover').css('background-image','url(' + cover + ')');
    }
</script>

<div id="cover" style=""></div>
<div class="g-r"><div id="summary" class="g-lg-3 g-sm-4">
	<h1>{{ acct['name'] }}</h1><br />
    <img id="photo"></img>
    <table>
        <tbody>
            <tr>
                <td style="font-size:130%;"><strong>Score</strong></td>
                <td class="value" style="font-size:130%;"><strong>{{ rate }}</strong></td>
            </tr>
            <tr>
                <!-- <td style="font-size:130%;"><strong>Ac Ratio</strong></td> -->
                <!-- <td class="value" style="font-size:130%;"><strong>{{ rate }} / {{ rate }}</strong></td> -->
            </tr>
        </tbody>
    </table>
</div></div>

<div class="g-r">
    <div class="g-lg-3">
    {% if (acct['acct_id'] == acct_id) %}
        <div id="profile" class="blk-cont">
            <h1>人物簡介</h1>
            <h3>基本情報</h3>
            <input class="name" type="text" value="{{ acct['name'] }}" placeholder="name">
            <input class="photo" type="t/xt" value="{{ acct['photo'] }}" placeholder="photo">
            <input class="cover" type="text" value="{{ acct['cover'] }}" placeholder="cover">
            <button class="btn-con submit">更新</button>
            <div class="print"></div>
        </div>
    {% end %}
    {% if (acct['acct_id'] == acct_id) or (isadmin) %}
        <div id="reset" class="blk-cont">
            <h3>更改密碼</h3>
            <input class="old" type="password" placeholder="previous">
            <input class="pw" type="password" placeholder="password">
            <input class="repeat" type="password" placeholder="repeat">
            <button class="btn-wrn submit">確認</button>
            <div class="print"></div>
        </div>
    {% end %}
    </div>
    <div class="g-lg-9">
	<br / >
	<div>
	    <table border="1px" bordercolor="gray"><tbody>
	{% set count = 0 %}
	{% for pro in prolist%}
	    {% if count == 10 %}
		</tr>
		{% set count = 0 %}
	    {% end %}
	    {% if count == 0 %}
		<tr>
	    {% end %}
	    {% if pro['score'] == 100 %}
		<td class="_state"><a class="_state-1" href="/oj/pro/{{pro['pro_id']}}/">{{pro['pro_id']}}</a></td>
	    {% elif pro['score'] == -1 %}
		<td class="_state"><a class="_state-4" href="/oj/pro/{{pro['pro_id']}}/">{{pro['pro_id']}}</a></td>
	    {% elif pro['score'] >= 50 %}
		<td class="_state"><a class="_state-2" href="/oj/pro/{{pro['pro_id']}}/">{{pro['pro_id']}}</a></td>
	    {% else %}
		<td class="_state"><a class="_state-3" href="/oj/pro/{{pro['pro_id']}}/">{{pro['pro_id']}}</a></td>
	    {% end %}
	{% set count = count + 1 %}
	{% end %}
	{%if count != 10%}
	{% while count != 10 %}
	    <td></td>
	    {% set count = count + 1 %}
	{% end %}
	</tr>
	{% end %}
	   </tbody></table>
	</div>
	<!--<canvas id="frate"></canvas>-->
    </div>
</div>

