{% import math %}
<link rel="stylesheet" type="text/css" href="/oj/board.css">

<script type="text/javascript" id="contjs">
    var board = document.querySelector('.board1')
    // board.style.scrollBehavior = 'smooth'

    board.addEventListener('scroll', () => {
        window.localStorage.setItem('board_scoll_left', board.scrollLeft)
    }, false)

    setTimeout(() => {
        var board = document.querySelector('.board1')
        if (window.localStorage.getItem('board_scoll_left')) {
            const board_old_scroll_left = parseInt(window.localStorage.getItem('board_scoll_left'))
            board.scrollLeft = board_old_scroll_left
        }
    }, 50)

    var end = new Date('{{end}}').getTime();
    var j_contest = $('#contest');
    function GetCount() {
	    var j_count = $('#count');
	    var now = new Date().getTime();
	    var delta = Math.floor((end - now) / 1000);
	    if (delta <= 0) {
	        j_count.text('Over');
	    } else {
	        var hour = Math.floor(delta / 3600);
	        delta = (delta % 3600);
	        var minute = Math.floor(delta/60);
	        delta = (delta % 60);
	        var second = Math.floor(delta);
	        j_count.text(hour+' '+'hour'+(hour>1?'s':'')+'  '+minute+' '+'minute'+(minute>1?'s':'')+'  '+second+' '+'second'+(second>1?'s':'')+' '+'Left');
	        setTimeout(function(){GetCount()},1000);
	    }
    }

    function init() {
	    GetCount();
    }

    j_contest.find('select.cont').on('change', function(e) {
	    var cont_name = $(this).val();
	    index.go('/oj/board/?cont=' + cont_name);
    });
</script>

<div class="g-lg-12">
    <div id="contest">
	    <strong>記分板&nbsp;&nbsp;</strong>
	    <select class="cont">
	        <option value="default" {% if cont_name == 'default' %}selected{% end %}>Default</option>
	        {% for cont in cont_list %}
	        <option value="{{ cont }}" {% if cont_name == cont %}selected{% end %}>{{ cont }}</option>
	        {% end %}
	    </select>
    </div>

    <h3>
        <div id="count"></div>
    </h3>

    <div style="width:100%; margin-bottom:48px; overflow-x:scroll;" class="board1">
	    <table style="width:{{9+64+150+112+len(prolist)*99}}px;">
            <thead style="display:block;">
                <tr>
                <th class="_rank">rank</th>
                <th class="_acct">account</th>
                <th class="_score">score</th>
                {% for pro in prolist %}
                    <th class="_pro _state"><a href="/oj/pro/{{ pro['pro_id'] }}/">{{ pro['pro_id'] }}</a></th>
                {% end %}
                </tr>
            </thead>
	    <tbody style="display:block;">
        {% for acct in acctlist %}
        {% set acct_id = acct['acct_id'] %}
        <tr>
            <td class="_rank">{{ acct['rank'] }}</td>
            <td class="_acct">&nbsp<a href="/oj/acct/{{ acct['acct_id'] }}/">{{ acct['name'] }}</a></td>
            <td class="_score"><a href="/oj/chal/?acctid={{ acct['acct_id'] }}">{{ acct['rate'] }} / {{ acct_submit[acct_id] }}</a></td>
            {% for pro in prolist %}
            {% set pro_id = pro['pro_id'] %}
            {% if acct_id in ratemap and pro_id in ratemap[acct_id] %}
            {% set rate = ratemap[acct_id][pro_id] %}
	        {% set sc = math.floor(rate['rate']/10)%}
	            <td class="_pro _state-{{ sc }} _state"><a href="/oj/chal/?acctid={{ acct_id }}&proid={{ pro_id }}&state=0">{{ rate['rate'] }} / {{ rate['count'] }}</a></td>
            {% else %}
                <td class="_pro _state">&nbsp</td>
            {% end %}
            {% end %}
            </tr>
        {% end %}
	    <tr>
	        <td colspan="3" style="text-align:center; padding:0 0">score / submit</td>
	        {% for pro in prolist %}
	        {% set pro_id = pro['pro_id'] %}
	    	    <td class="_pro _state">{{pro_sc_sub[pro_id][0]}} / {{pro_sc_sub[pro_id][1]}}</td>
	        {% end %}
	    </tr>
	</tbody>
    </table>
</div></div>
