{% from chal import ChalService %}

<link rel="stylesheet" type="text/css" href="/oj/chal.css">
<link rel="stylesheet" type="text/css" href="/oj/pygments.css">
<script type="text/javascript">
    var ws;
    const chal_id = {{ chal['chal_id'] }};
    const state_map = {
        1: 'Accepted',
        2: 'Wrong Answer',
        3: 'Runtime Error',
        4: 'Time Limit Exceed',
        5: 'Memory Limit Exceed',
        6: 'Compile Error',
        7: 'Internal Error',
        100: 'Challenging',
        101: 'Not Started'
    };

    function init() {

	    // ws = new WebSocket('ws://192.168.122.157/oj/be/chalstatesub');
	    ws = new WebSocket(`ws://${location.hostname}/oj/be/chalstatesub`);
        if ((document.querySelectorAll('td.state-100').length == 0 && document.querySelectorAll('td.state-101') == 0)) {
        } else {
            function update_state_data(chal_state_data) {
                var states = document.querySelectorAll('tr.states');
                let print = document.querySelector('div.print');
                states.forEach(function(element, idx, arr) {
                    let state = element.querySelector('td.state');
                    state.innerHTML = state_map[chal_state_data[idx]['state']];
                    state.className = `state state-${chal_state_data[idx]['state']}`;
                    element.querySelector('td.runtime').innerHTML = chal_state_data[idx]['runtime'];
                    element.querySelector('td.memory').innerHTML = Math.round((chal_state_data[idx]['memory'] / 1024));
                    print.innerHTML = chal_state_data[idx]['response'];
                    print.style['opacity'] = 1;
                })
            };

            ws.onopen = function(e) {
                ws.send(chal_id);
            };

            ws.onmessage = function(e) {
                var chal_state_data = JSON.parse(e['data']);
                update_state_data(chal_state_data);
            };
        }

        {% if rechal == True %}
        $('#rechal').on('click', function(e) {
            $.post('/oj/be/submit', {
                'reqtype': 'rechal',
                'chal_id': {{ chal['chal_id'] }},
            }, function(res) {
                if (res[0] == 'E') {
                    if (res == 'Ejudge') {
                        $("div.print").print('All Judge Server Offline');
                    }
                } else {
                    index.reload();
                }
            });
        });
        {% end %}

        {% if chal['code'] == True %}
        let code_txt = '';
	    $.post('/oj/be/code', {
	        'chal_id': {{chal['chal_id']}},
	    }, function(res) {
            code_txt = res;
	        var _code = document.getElementById('_code');
	        _code.innerHTML = res;
	    });

        $('#copycode').on('click', function(e) {
            if (!navigator.clipboard) {
                console.log('err');
                return;
            }

            navigator.clipboard.writeText(code_txt).then(() => {
                console.log('copy code to clipboard');
                $("div.print").print('Copy Successfully', true);
            }).catch(err => {
                $("div.print").print('Cannot Copy', true);
                console.log('something went wrong', err);
            })
        });
        {% end %}
    }

    function destroy() {
        ws.close();
    }
</script>

<div class="g-r">
    <div class="g-lg-4 blk-cont">
        <table id="info">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Challenge</td>
                    <td>{{ chal['chal_id'] }}</td>
                </tr>
                <tr>
                    <td>Problem</td>
                    <td><a href="/oj/pro/{{ pro['pro_id'] }}/">{{ pro['pro_id'] }} / {{ pro['name'] }}</a> (<a href="/oj/chal/?proid={{ pro['pro_id'] }}">chals</a>)</td>
                </tr>
                <tr>
                    <td>Account</td>
                    <td><a href="/oj/acct/{{ chal['acct_id'] }}/">{{ chal['acct_name'] }}</a> (<a href="/oj/chal/?acctid={{ chal['acct_id'] }}">chals</a>)</td>
                </tr>
                <tr>
                    <td>Timestamp</td>
                    <td class="time">{{ chal['timestamp'].strftime('%Y-%m-%d %H:%M:%S') }}</td>
                </tr>
            </tbody>
        </table>
    {% if rechal == True and chal['code'] == True %}
        <button id="rechal" class="btn-wrn">Rechallenge</button>
        <button id="copycode" class="btn-con">Copy Code</button>
        <div class="print"></div>
    {% elif chal['code'] == True %}
        <button id="copycode" class="btn-con">Copy Code</button>
        <div class="print"></div>
    {% end %}

    </div>
    <div class="g-lg-8 blk-cont">
        <table id="test">
            <thead>
                <tr>
                    <th>Test</th>
                    <th>State</th>
                    <th>Runtime</th>
                    <th>Memory</th>
                </tr>
            </thead>
            <tbody>
            {% for test in chal['testl'] %}
                <tr class="states">
                    <td class="idx">{{ '%04d'%(test['test_idx'] + 1) }}</td>
                    <td class="state state-{{ test['state'] }}">{{ ChalService.STATE_STR[test['state']] }}</td>
                    <td class="runtime">{{ test['runtime'] }}</td>
                    <td class="memory">{{ round(test['memory'] / 1024) }}</td>
                </tr>
            {% end %}
            </tbody>
        </table>
    </div>
</div>
{% if chal['code'] == True %}
<div class="g-r" style="margin-top:32px;">
    <div id="_code"></div>
</div>
{% end %}
