{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-dash.css">

<script type="text/javascript" id="contjs">
    var j_form = $('#form');
    function init() {
    }

    function connect_sever(index) {
        $.post('/oj/be/manage/judge', {
            'reqtype': 'connect',
            'index': index,
        }, function(res) {
            var msg = 'Unknown';

            if (res[0] == 'E') {
                if (res == 'Ejudge') {
                    msg = 'cannot connect to server';
	    	        j_form.find('div.print').print(msg);
                } else {
                    j_form.find('div.print').print(res);
                }
            } else {
	    	    j_form.find('div.print').print('Connect Server Successfully', true);
	    		setTimeout(function(){location.href='/oj/manage/judge/';}, 1000);
            }
        });
    }

    function disconnect_server(index) {
        pwd = prompt('password');
        $.post('/oj/be/manage/judge', {
            'reqtype': 'disconnect',
            'index': index,
            'pwd': pwd,
        }, function(res) {
            var msg = 'Unknown';

            if (res[0] == 'E') {
                if (res == 'Ejudge') {
                    msg = 'server was offline';
                    j_form.find('div.print').print(msg);
                } else if (res == 'Eacces') { 
                    msg = 'password incorrect';
                    j_form.find('div.print').print(msg);
                } else {
                    j_form.find('div.print').print(res);
                }
            } else {
	    	    j_form.find('div.print').print('Disconnect Server Successfully', true);
	    		setTimeout(function(){location.href='/oj/manage/judge/';}, 1000);
            }
        });
    }
</script>


{% end %}
{% block content %}

<div class="g-lg-12">
    Server Status
    <div id="form">
	<table border=2>
	    <thead>
		<tr>
		<td style="width:56%;">Server</td>
		<td style="width:20%;">Current Challenge Count</td>
        <td style="width:8%;">Status</td>
		<td style="width:8%;">Connect</td>
		<td style="width:8%;">Disconnect</td></tr>
	    </thead>
	    <tbody>
		{% set count = 0 %}
		{% for judge_status in judge_status_list %}
		<tr>
            <td>Server-{{ count }}</td>
            <td>{{ judge_status[1] }}</td>
            {% if judge_status[0] == True %}
                <td style="color: green;">Online</td>
            {% else %}
                <td style="color: red;">Offline</td>
            {% end %}
		    <td><input class="btn-con" type="button" value="connect" onclick="connect_sever({{ count }});"></input></td>
		    <td><input class="btn-wrn" type="button" value="disconnect" onclick="disconnect_server({{ count }});"></input></td>
		</tr>
		{% set count = count + 1 %}
		{% end %}
	    </tbody>
	</table>
	<div class="print"></div>
    </div>
</div>

{% end %}
