{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-pro.css">

<script type="text/javascript" id="contjs">
    function init(){
	var j_form = $('#form');
	var j_upload = $('#upload');

	j_form.find('button.submit').on('click',function(e){
	    var name = j_form.find('input.name').val();
	    var status = j_form.find('select.status').val();
            var clas = j_form.find('select.class').val();
	    var files = j_form.find('input.file')[0].files;

	    if(files.length == 0){
		j_form.find('div.print').print('No file selected');
		return;
	    }

            pack.get_token().done(function(pack_token){
		var j_bar = j_upload.find('div.prog > div.bar');

                j_form.hide();
                j_upload.show();

                pack.send(pack_token,files[0]).done(function(){
                    $.post('/oj/be/manage/pro',{
                        'reqtype':'addpro',
                        'name':name,
                        'status':status,
                        'class':clas,
                        'pack_token':pack_token
                    },function(res){
                        var msg = 'Unknown';

                        if(res[0] == 'E'){
                            if(res == 'Enamemin'){
                                msg = 'Name length < min';
                            }else if(res == 'Enamemax'){
                                msg = 'Name length > max';
                            }else if(res == 'Eparam'){
                                msg = 'Paramater Error';
                            }else if(res == 'Econf'){
                                msg = 'Syntax error';
                            }

                            j_upload.find('div.print').print(msg);
                        }else{
                            index.go('/oj/manage/pro/');
                        }
                    });
                }).progress(function(prog){
                    j_bar.css('width',(prog * 100) + '%');
                });
            });
	});
	j_form.find('button.cancel').on('click',function(e){
	    index.go('/oj/manage/pro/');
	});
    }
</script>
{% end %}
{% block content %}
<div class="g-lg-10">
    <div id="form" class="blk-cont">
	<input type="text" class="name" placeholder="Problem Name">
	<select class="status">
	    <option value=0>Online</option>
	    <option value=1>Hidden</option>
	    <option value=2>Offline</option>
	</select>
        <select class="class">
	    <option value=1>Normal</option>
	    <option value=2>Contest</option>
	</select>
	<input type="file" class="file">
	<button class="btn-con submit">Upload</button>
	<button class="btn-def cancel">Cancel</button>
	<div class="print"></div>
    </div>
    <div id="upload" class="hide">
	<strong>Uploading ...</strong>
	<div class="print"></div>
	<div class="blk-prog prog">
	    <div class="bar"></div>
	</div>
    </div>
</div>
{% end %}
