{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-pro.css">

<script type="text/javascript" id="contjs">
    function init(){
	var j_prolist = $('#prolist');

        j_prolist.find('button.rechal').on('click',function(e){
            var j_control = $(this).parents('td.control');
            var pro_id = j_control.attr('proid');

            $.post('/oj/be/manage/pro',{
                'reqtype':'rechal',    
                'pro_id':pro_id
            },function(res){
                if(res[0] == 'E'){
                    $('div.print').print('Unknown');
                }else{
                    $('div.print').print('Processing...',true);
                }
            });
        });
    }
</script>
{% end %}
{% block content %}
    <table id="prolist">
	<thead>
	    <tr>
		<th>#</th>
		<th>Problem Name</th>
		<th>Status</th>
                <th>
		    <a class="btn btn-pri" href="/oj/manage/addpro/">&#x271a</a>
		    <div class="print"></div>
		</th>
	    </tr>
	</thead>
	<tbody>
	{% for pro in prolist %}
	    <tr>
		<td>{{ pro['pro_id'] }}</td>
		<td><a {% if int(pro['pro_id']) in lock_list%}style="color:red;"{% end %} href="/oj/pro/{{ pro['pro_id'] }}/">{{ pro['name'] }}</a></td>
	    {% if pro['status'] == 0 %}
		<td class="status-online">Online</td>
	    {% elif pro['status'] == 1 %}
		<td class="status-hidden">Hidden</td>
	    {% elif pro['status'] == 2 %}
		<td class="status-offline">Offline</td>
	    {% end %}
		<td class="control" proid = {{ pro['pro_id'] }}>
                    <a class="btn-def" href="/oj/manage/updatepro/?proid={{ pro['pro_id'] }}">&#x2699</a>
                    <button class="btn-wrn rechal">Rechallenge</button>
                </td>
	    </tr>
	{% end %}
	</tbody>
    </table>
{% end %}
