<link rel="stylesheet" type="text/css" href="/oj/sign.css">

<script id="signjs" type="text/javascript">
    function init() {
        $('body').addClass('dark');

        $('#warning button.confirm').on('click',function(e){
            $('body').addClass('dark');
            $('#intro').show();
            $('#signin').hide();
            $('#signup').show();
            $('#sign').show();
            $('#warning').hide();
        });

        $('#warning button.cancel').on('click',function(e){
            $('body').addClass('dark');
            $('#intro').show();
            $('#sign').show();
            $('#warning').hide();
        });

        $('#signin button.signup').on('click',function(e){
            $('#intro').hide();
            $('#sign').hide();

            $('body').removeClass('dark');
            $('#warning').show();
        });

        $('#signin > button.submit').on('click',function(e){
            var j_signin = $('#signin');
            var mail = j_signin.find('input.mail').val();
            var pw = j_signin.find('input.pw').val();

            $.post('/oj/be/sign', {
                'reqtype':'signin',
                'mail':mail,
                'pw':pw
            }, function(res) {
                if(res[0] == 'E'){
                    $('#signin div.print').print('Login failed');
                } else {
                    window.history.go(-1);
		            $('#signin div.print').print('Success, reloading...', true);
                }
            });
        });
        $('#signup > button.submit').on('click', function(e) {
	        var j_signup = $('#signup');
            var name = j_signup.find('input.name').val();
            var mail = j_signup.find('input.mail').val();
            var pw = j_signup.find('input.pw').val();
            var repeat = j_signup.find('input.repeat').val();

	        if(pw != repeat) {
		        $('#signup div.print').print('Repeat incorrect');
		        return;
	        }

            $.post('/oj/be/sign',{
                'reqtype':'signup',
                'mail':mail,
                'pw':pw,
                'name':name,
            }, function(res){
		        var msg = 'Unknown';

                if(res[0] == 'E') {

		            if(res == 'Eexist'){
			            msg = 'Account existed';
		            } else if(res == 'Emailmin') {
			            msg = 'Mail length < min';
                    } else if(res == 'Emailmax') {
			            msg = 'Mail length > max';
		            } else if(res == 'Epwmin') {
			            msg = 'Password length < min';
		            } else if(res == 'Epwmax') {
			            msg = 'Password length > max';
		            } else if(res == 'Enamemin') {
			            msg = 'Name length < min';
		            } else if(res == 'Enamemax') {
			            msg = 'Name length > max';
		            } else if(res == 'Errmail') {
			            msg = 'Invalid mail';
		            }

		            $('#signup div.print').print(msg);
                } else {
		            $('#signup div.print').print('Success, reloading...',true);
		            index.go('/oj/info/');
                }
            });
        });
        $('#signup button.cancel').on('click',function(e){
            index.reload();
        });
    }
</script>

<div id="intro" class="g-lg-5 g-off-lg-1"></div>
<div id="sign">
    <div id="signin" class="g-lg-3 blk-cont">
        <h3>登入</h3>
        <input class="mail" type="text" tabindex=1 placeholder="mail">
        <input class="pw" type="password" tabindex=2 placeholder="password">
        <button class="btn-con submit" tabindex=3 submit>登入</button>
        <div class="print"></div>
        <div style="margin-top:64px;">
            <h3>註冊</h3>
            <button class="btn-pri signup" tabindex=8 submit>註冊</button>
        </div>
    </div>
    <div id="signup" class="g-lg-4 blk-cont" style="display:none;">
        <h3>註冊</h3>
        <input class="name" type="text" tabindex=4 placeholder="name">
        <input class="mail" type="text" tabindex=5 placeholder="mail">
        <input class="pw" type="password" tabindex=6 placeholder="password">
        <input class="repeat "type="password" tabindex=7 placeholder="repeat">
        <button class="btn-pri submit" tabindex=8 submit>註冊</button>
        <button class="btn-def cancel">取消</button>
        <div class="print"></div>
    </div>
</div>
<div id="warning" class="g-lg-6 g-off-lg-3">
    <img src="/oj/img/warning2.png"><img>
    <div class="text">
	<span>你想不想要養我.....QAQ...??</span><br><br>
        <button class="btn-con confirm" style="margin-left:48px;">是</button>
        <button class="btn-def cancel">否</button>
    </div>
</div>
