{% extends '../manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-acct.css">

<script type="text/javascript" id="contjs">
    function init(){
    }
</script>
{% end %}
{% block content %}
<div class="col-lg-10 ms-lg-2 mt-lg-2">
    <table id="acctlist" class="table table-hover table-sm table-responsive-sm col mx-lg-3">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Mail</th>
                <th>Last IP</th>
                <th>Level</th>
                <th>Class</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% for acct in acctlist %}
            <tr>
                <td>{{ acct.acct_id }}</td>
                <td><a href="/oj/acct/{{ acct.acct_id }}/">{{ acct.name }}</a></td>
                <td>{{ acct.mail }}</td>
                <td>{{ acct.lastip }}</td>
                <td>
                    {% if acct.is_kernel() %}
                        Kernel
                    {% else %}
                        User
                    {% end %}
                </td>
                <td>
                    {% if acct.acct_class == 0 %}
                        Other
                    {% elif acct.acct_class == 1 %}
                        Normal
                    {% elif acct.acct_class == 2 %}
                        Contest
                    {% end %}
                </td>
                <td>
                    <a class="btn btn-secondary" href="/oj/manage/acct/update/?acctid={{ acct.acct_id }}">&#x2699</a>
                </td>
            </tr>
        {% end %}
        </tbody>
    </table>
</div>
{% end %}
