{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-question.css">

<script type="text/javascript">
</script>
{% end %}
{% block content %}
<div class="g-lg-12">
    <div id="form"><table>
	<thead>
	    <tr>
		<th>#</th>
		<th>Name</th>
		<th></th>
	    </tr>
	</thead>
	<tbody>
	    {% for acct in acctlist %}
            {% if asklist.get(acct['acct_id']) == True %}
                <tr>
                    <td>{{ acct['acct_id'] }}</td>
                    <td><a style="color:red" href="/oj/acct/{{acct['acct_id']}}/">{{ acct['name'] }}</a></td>
                    <td><a class="btn-def" href="/oj/manage/rquestion/?qacct={{acct['acct_id']}}">&#x2699</a></td>
                </tr>
            {% end %}
	    {% end %}
	</tbody>
    </table></div>
</div>
{% end %}
