{% extends 'manage.templ' %}
{% block head %}
<script>
    function init() {
	var j_form = $('#form');

	j_form.find('select.glist').on('change', function(e) {
	    var url = '/oj/manage/group/';
	    var gname = $(this).val();
	    if (gname != 'add_group') {
			url += '?gname=' + gname;
	    }
	    index.go(url);
	});

	j_form.find('button.submit').on('click', function(e) {
	    alert('submit');
	    var gname = '{{ gname }}';
	    var gtype = j_form.find('select.gtype').val();
	    var gclas = j_form.find('select.gclas').val();

	    $.post('/oj/be/manage/group', {
			'reqtype': 'edit',
			'gname': gname,
			'gtype': gtype,
			'gclas': gclas,
	    }, function(res) {
			if (res[0] == 'E') {
			    j_form.find('div.print').print(res);
			} else {
			    j_form.find('div.print').print('Done', true);
			}
	    });
	});

	j_form.find('button.add_group').on('click', function(e) {
	    var gname = j_form.find('input.gname').val();
	    var gtype = j_form.find('select.gtype').val();
	    var gclas = j_form.find('select.gclas').val();

	    if (gname == '') {
			j_form.find('div.print').print('name error');
			return;
	    }

	    $.post('/oj/be/manage/group', {
			'reqtype': 'add_group',
			'gname': gname,
			'gtype': gtype,
			'gclas': gclas
	    }, function(res) {
			if (res[0] == 'E') {
			    j_form.find('div.print').print(res);
			} else {
			    j_form.find('div.print').print('Done', true);
			    index.reload();
			}
	    });
	});

	j_form.find('button.del_group').on('click', function(e) {
	    var gname = "{{ gname }}";
	    $.post('/oj/be/manage/group', {
			'reqtype': 'del_group',
			'gname': gname,
	    }, function(res) {
			if (res[0] == 'E') {
			    j_form.find('div.print').print(res);
			} else {
			    j_form.find('div.print').print('Done', true);
			    index.go('/oj/manage/group/');
			}
	    });
	});
    }
</script>
{% end %}
{% block content %}
<div class="g-lg-6">
    <div id="form" class="blk-cont">
	<select class="glist">
	    <option value="add_group" {% if gname == None %}selected{% end %}>Add Group</option>
	    {% for group in glist %}
	    <option value="{{group}}" {% if gname == group %}selected{% end %}>{{ group }}</option>
	    {% end %}
	</select>
	{% if gname == None %}
	<label>Group Name</label>
	<input class="gname"></input>	
	<label>group type</label>
	<select class="gtype">
	    <option value=0>Kernel</option>
	    <option value=3>User</option>
	</select>
	<label>group class</label>
	<select class="gclas">
	    <option value=0>Other</option>
	    <option value=1>Normal</option>
	    <option value=2>Contest</option>
	</select>
	<button class="btn-con add_group">Add</button>
	<button class="btn-def cancel">Cancel</button>
	{% else %}
	<label>group type</label>
	<select class="gtype">
	    <option value=0 {% if gtype == 0 %}selected{% end %}>Kernel</option>
	    <option value=3 {% if gtype == 3 %}selected{% end %}>User</option>
	</select>
	<label>group class</label>
	<select class="gclas">
	    <option value=0 {% if gclas == 0 %}selected{% end %}>Other</option>
	    <option value=1 {% if gclas == 1 %}selected{% end %}>Normal</option>
	    <option value=2 {% if gclas == 2 %}selected{% end %}>Contest</option>
	</select>
	<button class="btn-con submit">Apply</button>
	<button class="btn-def del_group">Delete</button>
	<button class="btn-def cancel">Cancel</button>
	<label>account in group</label>
	<table>
	    <thead>
		<tr>
		    <th>#</th>
		    <th>Name</th>
		</tr>
	    </thead>
	    <tbody>
		{% for acct in gacct %}
		<tr>
		    <td>{{ acct['acct_id'] }}</td>
		    <td><a href="/oj/acct/{{ acct['acct_id'] }}/">{{ acct['acct_name'] }}</a></td>
		</tr>
		{% end %}
	    </tbody>
	</table>
	{% end %}
	<div class="print"></div>
    </div>
</div>
{% end %}
