{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-question.css">

<script type="text/javascript">
    var j_form = $('#form');
    function init() {
	    j_form.find('button.submit').on('click', function(e) {
	        var text = j_form.find('textarea.text').val();
	        $.post('/oj/be/manage/inform', {
	    	    'reqtype': 'set',
	    	    'text': text,
				'color': 'white',
	        }, function(res) {
	    	    msg = 'Unknown';
	    	    if (res[0] == 'E') {
	    	        msg = res;
	    	        j_form.find('div.print').print(msg);
	    	    } else {
	    	        j_form.find('div.print').print('Done', true);
	    	        setTimeout(function(){index.reload();}, 1000);
	    	    }
	        });
	    });
    }

    function edit(index) {
	    var text = j_form.find('input.text-' + index).val();
		var color = j_form.find('input.color-' + index).val();
	    $.post('/oj/be/manage/inform', {
	        'reqtype': 'edit',
	        'index': index,
	        'text': text,
			'color': color,
	    }, function(res) {
	        msg = 'Unknown';
	        if (res[0] == 'E') {
	    		msg = res;
	    		j_form.find('div.print').print(msg);
	        } else {
	    		j_form.find('div.print').print('Done', true);
	    		setTimeout(function(){location.href='/oj/manage/inform/';}, 1000);
	        }
	    });
    }
    function rm(index) {
	    $.post('/oj/be/manage/inform', {
	        'reqtype': 'del',
	        'index': index,
	    }, function(res) {
	        msg = 'Unknown';
	        if (res[0] == 'E') {
	    	    msg = res;
	    	    j_form.find('div.print').print(msg);
	        } else {
	    		j_form.find('div.print').print('Done', true);
	    		setTimeout(function(){location.href='/oj/manage/inform/';}, 1000);
	        }
	    });
    }
</script>
{% end %}
{% block content %}
<div class="g-lg-12">
    inform
    <div id="form">
	<table border=2>
	    <thead>
		<tr>
		<td style="width:56%;">Inform Text</td>
		<td style="width:8%;">Color</td>
		<td style="width:20%;">Inform Time</td>
		<td style="width:8%;"></td>
		<td style="width:8%;"></td></tr>
	    </thead>
	    <tbody>
		{% set count = 0 %}
		{% for inform in inform_list %}
		<tr>
		    <td><input class="text-{{ count }}" type="text" value="{{ inform['text'] }}"</input></td>
		    <td><input class="color-{{ count }}" type="text" value="{{ inform['color'] }}"</input></td>
		    <td>{{inform['time']}}</td>
		    <td><input type="button" value="edit" onclick="edit('{{ count }}');"></input></td>
		    <td><input type="button" value="remove" onclick="rm({{ count }});"></input></td>
		</tr>
		{% set count = count + 1 %}
		{% end %}
	    </tbody>
	</table>
	<textarea class="text" style="width:100%;height:100px;"></textarea>
	<button class="btn-con submit">Submit</button>
	<div class="print"></div>
    </div>
</div>
{% end %}
