{% extends '../manage.templ' %}
{% block head %}

<script type="text/javascript">
</script>
{% end %}
{% block content %}
<div class="col-lg-10 ms-lg-2 mt-lg-2">
    <div id="form">
		<table class="table table-hover table-sm table-responsive-sm col mx-lg-3">
			<thead>
				<tr>
				<th>#</th>
				<th>Name</th>
				<th></th>
				</tr>
			</thead>
			<tbody>
				{% for acct in acctlist %}
					{% if asklist.get(acct['acct_id']) == True %}
						<tr>
							<td>{{ acct['acct_id'] }}</td>
							<td><a style="color:red" href="/oj/acct/{{acct['acct_id']}}/">{{ acct['name'] }}</a></td>
							<td><a class="btn btn-secondary" href="/oj/manage/question/reply/?qacct={{acct['acct_id']}}">&#x2699</a></td>
						</tr>
					{% end %}
				{% end %}
			</tbody>
		</table>
	</div>
</div>
{% end %}
